plugins {
	id 'org.quiltmc.loom' version '0.12.+'
	id 'maven-publish'
}

archivesBaseName = "${mod_name}-quilt-${minecraft_version}"

repositories {
	maven {
		name 'Quilt (Release)'
		url 'https://maven.quiltmc.org/repository/release/'
	}
	maven {
		name 'Quilt (Snapshot)'
		url 'https://maven.quiltmc.org/repository/snapshot/'
		content {
			includeGroup 'org.quiltmc.fabric_api_qsl'
			includeGroupByRegex 'org\\.quiltmc\\.qsl(?:\\.[a-z_]+)?'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		// TODO we need to fix this once parchment is out
		parchment("org.parchmentmc.data:parchment-1.18.2:${parchment_version}@zip")
	}
	modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"

	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_version}"

	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

	compileOnly group:'com.google.auto.service', name:'auto-service', version:'1.0.1'
	annotationProcessor group:'com.google.auto.service', name:'auto-service', version:'1.0.1'
}

loom {
	runs {
		client {
			client()
			setConfigName("Quilt Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Quilt Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
	mixin {
		defaultRefmapName = 'mobcapturingtool.refmap.json'
	}
}

def expandProps = [
	"version": project.version,
	"modid": project.mod_id
]

processResources {
    from project(":Common").sourceSets.main.resources
	inputs.properties(expandProps)

	filesMatching("quilt.mod.json") {
		expand expandProps
	}
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

jar {
	from("LICENSE") {
		rename { "${it}_${mod_name}"}
	}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
